# hide borders
hide_window_decorations titlebar-only
background_opacity 0.50

#use fish shell
shell /usr/local/bin/fish

#select theme
# include ./theme.conf

#disable confirmation on close
confirm_os_window_close 0

# - Font config
font_family       MesloLGLNerdFont
font_size 15
